
PROJECT_NAME="chatQuestDemo"

PROJECT_DIR="../../.."

	SRC_DIR="$PROJECT_DIR/src"

	ASM_DIR="$PROJECT_DIR/asm"

	OBJ_DIR="$PROJECT_DIR/obj"

	DST_DIR="$PROJECT_DIR/dst"

	SH_DIR="$PROJECT_DIR/sh"



COMPILING_PARAMS='-Werror'
LINKING_PARAMS=''
MACRO_PARAMS=''
DEPENDENCIES=''



LANG_EN=1
LANG_ES=2
LANG=$LANG_EN

MACRO_PARAMS="$MACRO_PARAMS -D CQ_LANG=$LANG -D CQDEMO_LANG=$LANG"



SRC_FILES=(`find "$SRC_DIR/chatQuest/core" -name *.c`)
SRC_FILES+=(`find "$SRC_DIR/chatQuestDemo/core" -name *.c`)
