#ifndef CQ_CORE_SLIDETRANSITION_HEADER
#define CQ_CORE_SLIDETRANSITION_HEADER

typedef enum _cq_core_SlideTransition
{
	CQ_CORE_SLIDETRANSITION_NONE,
	CQ_CORE_SLIDETRANSITION_PAUSE,
	CQ_CORE_SLIDETRANSITION_DELAY
}
cq_core_SlideTransition;

#endif